{
  "name": "blockaroo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "worker:dev": "npm --prefix worker run dev",
    "worker:check": "npm --prefix worker run check"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
